<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="awe">

    <title>winhttpd - signin</title>

    <link href="http://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" method="POST" action="/login">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <select id="inputDomain" name="domain" class="form-control">
			<option value="">Local auth</option>
			<option value="win.local" disabled>WIN.LOCAL</option>
		  </select>
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Pwn</button>
      <p class="mt-5 mb-3 text-muted">&copy; winhttpd - 2018</p>
    </form>
  </body>
</html>
